name: Deploy Docker

on:
  push:
    branches:
      - master
      - travis*
    tags:
      - v*

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4
      - run: script/docker-deploy Dockerfile "$GITHUB_REF"
        env:
          DOCKER_IMAGE: stodevx/stograde
      - run: script/docker-deploy Dockerfile.gcc "$GITHUB_REF" "-gcc"
        env:
          DOCKER_IMAGE: stodevx/stograde
